VenPiece.Desktop/Views/AddEditClientView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:VenPiece.Desktop.Converters"
             x:Class="VenPiece.Desktop.Views.AddEditClientView"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"></conv:NegatableBooleanToVisibilityConverter>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True"></conv:NegatableBooleanToVisibilityConverter>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Client}"
              HorizontalAlignment="Left"
              Margin="107,33,0,0"
              VerticalAlignment="Top"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <TextBox x:Name="nameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding Name, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Type:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <ComboBox x:Name="typeComboBox"
                      Grid.Column="1"
                      DisplayMemberPath="Type"
                      HorizontalAlignment="Left"
                      Height="Auto"
                      ItemsSource="{Binding Type}"
                      Margin="3"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Email:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <TextBox x:Name="emailTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="2"
                     Text="{Binding Email, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Phone:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <TextBox x:Name="phoneTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="3"
                     Text="{Binding Phone, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Address:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="4"
                   VerticalAlignment="Center" />
            <TextBox x:Name="addressTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="4"
                     Text="{Binding Address, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Street:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="5"
                   VerticalAlignment="Center" />
            <TextBox x:Name="streetTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="5"
                     Text="{Binding Street, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Zip:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="6"
                   VerticalAlignment="Center" />
            <TextBox x:Name="zipTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="6"
                     Text="{Binding Zip, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="City:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="7"
                   VerticalAlignment="Center" />
            <TextBox x:Name="cityTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="7"
                     Text="{Binding City, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Country:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="8"
                   VerticalAlignment="Center" />
            <TextBox x:Name="countryTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="8"
                     Text="{Binding Country, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120" />
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"></Button>
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"></Button>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Right"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75"></Button>

        </Grid>
    </Grid>
</UserControl>
