VenPiece.Desktop/Views/AddEditClientView.xaml

<UserControl x:Class="VenPiece.Desktop.Views.AddEditClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VenPiece.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Address"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Type"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ClientType}"></ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Phone"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Email"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email}"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Street"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Street}"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" Content="City"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding City}"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" Content="Country"></Label>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Country}"></TextBox>
        <Label Grid.Row="8" Grid.Column="0" Content="Postal Code"></Label>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Zip}"></TextBox>
    </Grid>
</UserControl>
