VenPiece.Desktop/Views/ClientListView.xaml

<UserControl x:Class="VenPiece.Desktop.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VenPiece.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
            <!--<Grid>
                <Button Content="Add Client"
                        Command="{Binding AddClientCommand}"
                        HorizontalAlignment="Left"></Button>
            </Grid>-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="OrderLabel"
               Height="100"
               Width="300"
               Content="Clients"
               FontFamily="Arial"
               FontSize="30"
               Foreground="#C2185B"
               FontStyle="Normal"
               HorizontalContentAlignment="Center"
               Grid.Column ="1"
               Grid.Row="0"
               HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Name="SaveOrder"
                Content="New Client"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="40"
                Width="120"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontSize="15"
                Cursor="Hand"
                Foreground="#C2185B"
                >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid ItemsSource="{Binding Clients}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Grid.Column="1"
                      Grid.Row="2"
                      Foreground="#C2185B">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Address}"
                                        Header="Address"/>
                    <DataGridTextColumn Binding="{Binding Type}"
                                        Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Phone}"
                                        Header="Phone Number"/>
                    <DataGridTextColumn Binding="{Binding Email}"
                                        Header="Email"/>
                    <DataGridTextColumn Binding="{Binding City}"
                                        Header="City"/>
                    <DataGridTextColumn Binding="{Binding Street}"
                                        Header="Street"/>
                    <DataGridTextColumn Binding="{Binding Country}"
                                        Header="Country"/>
                    <DataGridTextColumn Binding="{Binding Zip}"
                                        Header="Postal Code"/>
                </DataGrid.Columns>

            </DataGrid>
    </Grid>
</UserControl>
