VenPiece.Desktop/Views/EmployeeListView.xaml

<UserControl x:Class="VenPiece.Desktop.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VenPiece.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth}"
                                    Header="Date Of Birth"/>
                <DataGridTextColumn Binding="{Binding Gender}"
                                    Header="Gender"/>
                <DataGridTextColumn Binding="{Binding Department}"
                                    Header="Department"/>
                <DataGridTextColumn Binding="{Binding RecruitmentDate}"
                                    Header="Recruitment Date"/>
                <DataGridTextColumn Binding="{Binding EndOfEmployementDate}"
                                    Header="End Of Employement Date"/>
            </DataGrid.Columns>

        </DataGrid>    
    </Grid>
</UserControl>
