VenPiece.Desktop/Views/LoginView.xaml

<Controls:MetroWindow x:Class="VenPiece.Desktop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VenPiece.Desktop.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" 
        Icon="../Media/LogoIcon 2.png"
        Height="400" Width="400"
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        BorderThickness="0"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="30" 
                  
                 Background="{x:Null}"
                 TextChanged="TextBox_TextChanged"
                 Controls:TextBoxHelper.Watermark="User Name"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox HorizontalAlignment="Stretch"
                     Height="30" 
                     Background="{x:Null}"
                     Controls:TextBoxHelper.Watermark="Password"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalContentAlignment="Center">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Name="Login"
                Content="Login" 
                Height="30"
                Width="100"
                Background="{x:Null}"
                Click="Login_Click"
                Controls:ButtonHelper.CornerRadius="10"
                Cursor="Hand"
                Grid.Row="3"
                Grid.Column="1" 
                HorizontalAlignment="Center" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Controls:MetroWindow>

