VenPiece.Desktop/Views/LoginView.xaml

<Controls:MetroWindow x:Class="VenPiece.Desktop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VenPiece.Desktop.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" 
        Icon="../Media/LogoIcon 2.png"
        Height="400" Width="400"
        ShowIconOnTitleBar="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        BorderThickness="0"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       

        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
                   Margin="2,2,2,2"/>
        <TextBox Height="30" 
                 Text="{Binding Username}"
                 Background="{x:Null}"
                 Controls:TextBoxHelper.Watermark="User Name"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox HorizontalAlignment="Stretch"
                     Name="PasswordBox"
                     Height="30" 
                     Background="{x:Null}"
                     Controls:TextBoxHelper.Watermark="Password"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalContentAlignment="Center">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Name="LoginButton"
                Content="Log in" 
                Height="30"
                Width="100"
                Background="{x:Null}"
                Cursor="Hand"
                Grid.Row="3"
                Grid.Column="1" 
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand, Mode=OneTime, Converter={StaticResource DoNothingConverter}}"
                CommandParameter="{Binding ElementName=PasswordBox}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Text="{Binding Status}" Grid.Row="4" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
    </Grid>
</Controls:MetroWindow>

