VenPiece.Desktop/Views/LoginView.xaml

<Controls:MetroWindow x:Class="VenPiece.Desktop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:VenPiece.Desktop.Views"
        mc:Ignorable="d"
        Title="Login" 
        Icon="../Media/LogoIcon 2.png"
        Height="300" Width="400"
        ShowIconOnTitleBar="True"
        EnableDWMDropShadow="True">
    <Grid>
        <TextBox Height="Auto" 
                 Margin="100,50,100,190" 
                 Background="{x:Null}"
                TextChanged="TextBox_TextChanged"
                 Controls:TextBoxHelper.Watermark="User Name">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox HorizontalAlignment="Stretch"
                     Height="Auto" 
                     Margin="100,120" 
                     Background="{x:Null}"
                     Controls:TextBoxHelper.Watermark="Password">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Name="Login"
                Content="Login" 
                Margin="150,210,150,30" 
                Background="{x:Null}"
                Click="Login_Click"
                Controls:ButtonHelper.CornerRadius="10" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Controls:MetroWindow>

