VenPiece.Desktop/Views/MainView.xaml

<controls:MetroWindow x:Class="VenPiece.Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:VenPiece.Desktop.Views"
        xmlns:viewModels="clr-namespace:VenPiece.Desktop.ViewModels"   
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      Title="MainView" Height="600" Width="600"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        BorderThickness="0"
        >
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ClientListViewModel}">
            <views:ClientListView></views:ClientListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProductListViewModel}">
            <views:ProductListView></views:ProductListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InvoiceListViewModel}">
            <views:InvoiceListView></views:InvoiceListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OrderListViewModel}">
            <views:OrderListView></views:OrderListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DeliveryListViewModel}">
            <views:DeliveryListView></views:DeliveryListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EmployeeListViewModel}">
            <views:EmployeeListView></views:EmployeeListView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddEditClientViewModel}">
            <views:AddEditClientView></views:AddEditClientView>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0"
                   LastChildFill="False"
                   >
            <Button Name="ProductsButton"
                    DockPanel.Dock="Top" 
                    Background="{x:Null}"
                    Height="20"
                    Width="auto"
                    Content="Products"
                    VerticalContentAlignment="Center"
                    Command="{Binding NavCommand}"
                    CommandParameter="products"
                    />
            <Button Name="InvoicesButton"
                    DockPanel.Dock="Top" 
                    Background="{x:Null}"
                    Height="20"
                    Width="auto"
                    Content="Invoices"
                    VerticalContentAlignment="Center"
                    Command="{Binding NavCommand}"
                    CommandParameter="invoices"
                    ></Button>
            <Button Name="DeliveriesButton"
                    DockPanel.Dock="Top" 
                    Background="{x:Null}"
                    Height="20"
                    Width="auto"
                    Content="Deliveries"
                    VerticalContentAlignment="Center"
                    Command="{Binding NavCommand}"
                    CommandParameter="deliveries"
                    ></Button>
            <Button Name="ClientsButton"
                    DockPanel.Dock="Top" 
                    Background="{x:Null}"
                    Height="20"
                    Width="auto"
                    Content="Clients"
                    VerticalContentAlignment="Center"
                    Command="{Binding NavCommand}"
                    CommandParameter="clients"
                    ></Button>
            <Button Name="EmployeesButton"
                    DockPanel.Dock="Top" 
                    Background="{x:Null}"
                    Height="20"
                    Width="auto"
                    Content="Employees"
                    Command="{Binding NavCommand}"
                    CommandParameter="employees"
                    VerticalContentAlignment="Center"
                    ></Button>
            <Button Name="OrdersButton"
                    DockPanel.Dock="top" 
                    Background="{x:Null}"
                    Height="20"
                    Width="auto"
                    Content="Orders"
                    Command="{Binding NavCommand}"
                    CommandParameter="orders"
                    VerticalContentAlignment="Center"
                    ></Button>
          
        </DockPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</controls:MetroWindow>

