VenPiece.Desktop/Views/OrderListView.xaml

<UserControl x:Class="VenPiece.Desktop.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VenPiece.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="OrderLabel"
               Height="100"
               Width="300"
               Content="ORDERS"
               FontFamily="Arial"
               FontSize="30"
               Foreground="#C2185B"
               FontStyle="Normal"
               HorizontalContentAlignment="Center"
               Grid.Column ="1"
               Grid.Row="0"
               HorizontalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Name="SaveOrder"
                Content="New Order"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="40"
                Width="120"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontSize="15"
                Cursor="Hand"
                Foreground="#C2185B"
                >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <DataGrid ItemsSource="{Binding Orders}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Column="1"
                  Grid.Row="2"
                  Foreground="#C2185B"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Client.Name}"
                                    Header="Client Name"/>
                <DataGridTextColumn Binding="{Binding OrderDate}"
                                    Header="Date"/>
                <DataGridTextColumn Binding="{Binding State}"
                                    Header="State"/>
                <DataGridTextColumn Binding="{Binding ItemsTotal}"
                                    Header="Items total"/>
                <DataGridTextColumn Binding="{Binding Phone}"
                                    Header="Phone"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
